Task 1.

Draw table with "n" rows and "k" columns using canvas.
Each column should has context menu as shown below.

------------------------
|  1  |  2 |  3  |  4  |
----------^========#----
|     |   #    2   #   |
----------#--------#----
|     |   # Menu 1 #   |
----------# Menu 2 #----
|     |   ##########   |
------------------------

Acceptance criterias:
1. By clicking on column title context menu should be shown.
2. Menu should has title and list of 2-3 items.
3. By clicking on menu item close menu and show dialog: 'Item x is clicked'.
4. Menu title has to be equal to column title.